<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spring_bg">

    <com.example.fragments.MovingCloudsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.fragments.PixelatedButterflyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPRING FRAGMENT"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:fontFamily="@font/home_video"
        android:gravity="center"
        android:background="@drawable/dialog_background"
        android:padding="16dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


    <LinearLayout
        android:id="@+id/dialogue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winterTitle"
        app:layout_constraintVertical_bias="0.425">


        <FrameLayout
            android:id="@+id/dogDialogueContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dogDialogueText"
                android:layout_width="333dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dialog_background"
                android:fontFamily="@font/home_video"
                android:gravity="center"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/catDialogueContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catDialogueText"
                android:layout_width="333dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dialog_background"
                android.fontFamily="@font/home_video"
                android:gravity="center"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnChoice1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/choice_button_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I KEEP GOING EVEN WHEN I AM TIRED."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnChoice2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/choice_button_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I FORGET TO REST AND RENEW."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="@null" />


        <Button
            android:id="@+id/btnChoice3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/choice_button_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I DO NOT KNOW HOW TO PAUSE."
            android:textColor="#FFFFFF"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>