<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter_bg">

    <com.example.fragments.SnowfallView
        android:id="@+id/snowAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvQuietPathTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/home_video"
        android:gravity="center"
        android:text="QUIET PATH"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="0.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/home_video"
        android:text="CHOOSE ANY PATH. YOU CAN CHANGE YOUR MIND"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuietPathTitle" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tvChances"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        app:layout_constraintVertical_bias="0.4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnQuietPath"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#8ECAE6"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/imgMoon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/moon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgMoon"
                    android:fontFamily="@font/home_video"
                    android:text="THE QUIET PATH"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnGentlePath"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#8ECAE6"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/imgSnow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/snowflakes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgSnow"
                    android:fontFamily="@font/home_video"
                    android:text="THE GENTLE PATH"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnPeacefulPath"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#8ECAE6"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/imgSnowman"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/snowman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgSnowman"
                    android:fontFamily="@font/home_video"
                    android:text="THE PEACEFUL PATH"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCalmPath"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#8ECAE6"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/imgBird"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dove" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgBird"
                    android:fontFamily="@font/home_video"
                    android:text="THE CALM PATH"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvChances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/home_video"
        android:text="3 MORE CHANCES."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>