<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-41dp" />

    <TextView
        android:id="@+id/winterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/dialog_background"
        android:fontFamily="@font/home_video"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="SPRING
FRAGMENT"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:elevation="2dp"
        android:src="@drawable/pet_dog"
        app:layout_constraintBottom_toTopOf="@+id/dogDialogueText"
        app:layout_constraintStart_toStartOf="@+id/dogDialogueText"
        app:layout_constraintTop_toTopOf="@+id/dogDialogueText"
        android:layout_marginStart="-10dp" />

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginEnd="-18dp"
        android:elevation="2dp"
        android:scaleX="-1"
        android:src="@drawable/pet_cat"
        app:layout_constraintBottom_toTopOf="@+id/catDialogueText"
        app:layout_constraintEnd_toEndOf="@+id/catDialogueText"
        app:layout_constraintTop_toTopOf="@+id/catDialogueText"
        app:layout_constraintVertical_bias="0.609"
        />


    <TextView
        android:id="@+id/signalFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/home_video"
        android:letterSpacing="0.15"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        android:text="STILL BLOOM"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winterTitle" />

    <TextView
        android:id="@+id/dogDialogueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/dialog_background"
        android:fontFamily="@font/home_video"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="18sp"
        android:text="“THIS PLACE NEEDS TIME TO GROW”"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signalFade" />

    <TextView
        android:id="@+id/catDialogueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_background"
        android:fontFamily="@font/home_video"
        android:gravity="center"
        android:padding="20dp"
        android:text="“EVERYTHING FEELS SO QUIET HERE”"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogDialogueText" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnChoice1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/choice_button_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I KEEP GOING EVEN WHEN I AM TIRED."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnChoice2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/choice_button_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I FORGET TO REST AND RENEW."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="@null" />


        <Button
            android:id="@+id/btnChoice3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/choice_button_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I DO NOT KNOW HOW TO PAUSE."
            android:textColor="#FFFFFF"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>