<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_space_background" />

    <ImageView
        android:id="@+id/earthImage"
        android:layout_width="462dp"
        android:layout_height="411dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:src="@drawable/earth"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/earthCrackImage"
        android:layout_width="462dp"
        android:layout_height="411dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:src="@drawable/earth_crack"
        android:visibility="invisible"
        android:alpha="0" />

    <ImageView
        android:id="@+id/earthExplodeImage"
        android:layout_width="462dp"
        android:layout_height="411dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:src="@drawable/earth_explode"
        android:visibility="invisible"
        android:alpha="0.6" />

    <LinearLayout
        android:id="@+id/dialogueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        android:alpha="0">

        <FrameLayout
            android:id="@+id/dialogueBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/dialog_background"
            android:padding="20dp">

            <TextView
                android:id="@+id/dialogueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/home_video"
                android:text="&quot;SOMETHING'S WRONG...&quot;"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/speakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/home_video"
            android:text="-KIBO"
            android:textColor="#D4AF37"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/questionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/dialog_background"
            android:padding="20dp">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/home_video"
                android:text="IT HAS BEEN HOLDING THIS\nWEIGHT FOR A LONG TIME."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/choicesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choice1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/choice_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/home_video"
                android:gravity="center"
                android:text="I USUALLY IGNORE IT."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/choice2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/choice_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/home_video"
                android:gravity="center"
                android:text="I KEEP PUSHING THROUGH IT."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/choice3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/choice_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/home_video"
                android:gravity="center"
                android:text="I NEVER REALLY STOP."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/blackFlashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0"
        android:visibility="gone" />

</FrameLayout>