<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_summer" />

    <FrameLayout
        android:id="@+id/dialogBox"
        android:layout_width="341dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="SUMMER\nFRAGMENT"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:elevation="2dp"
        android:src="@drawable/pet_dog"
        app:layout_constraintStart_toStartOf="@+id/questionBox1"
        app:layout_constraintTop_toTopOf="@+id/questionBox1"
        android:layout_marginStart="-10dp" />

    <FrameLayout
        android:id="@+id/questionBox1"
        android:layout_width="333dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/dialog_background"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogBox">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/home_video"
            android:text="“TOO MUCH LIGHT CAN BLIND. STEP BACK.”"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:elevation="2dp"
        android:scaleX="-1"
        android:src="@drawable/pet_cat"
        app:layout_constraintBottom_toTopOf="@+id/questionBox2"
        app:layout_constraintEnd_toEndOf="@+id/questionBox2"
        app:layout_constraintTop_toTopOf="@+id/questionBox2"
        android:layout_marginEnd="-10dp" />

    <FrameLayout
        android:id="@+id/questionBox2"
        android:layout_width="342dp"
        android:layout_height="89dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_background"
        android:paddingHorizontal="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionBox1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/home_video"
            android:text="“THERE IS SO MUCH ENERGY HERE...”"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/choicesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/choice1"
            android:layout_width="341dp"
            android:layout_height="87dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/choice_button_background"
            android:gravity="center"
            android:text="EVERYTHING FEELS TOO LOUD."
            android:textColor="#FFFFFF"
            android:fontFamily="@font/home_video" />

        <TextView
            android:id="@+id/choice2"
            android:layout_width="341dp"
            android:layout_height="87dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/choice_button_background"
            android:gravity="center"
            android:text="I CANNOT FOCUS ANYMORE."
            android:textColor="#FFFFFF"
            android:fontFamily="@font/home_video" />

        <TextView
            android:id="@+id/choice3"
            android:layout_width="341dp"
            android:layout_height="87dp"
            android:background="@drawable/choice_button_background"
            android:gravity="center"
            android:text="I NEED SOME SPACE FROM THE NOISE."
            android:textColor="#FFFFFF"
            android:fontFamily="@font/home_video" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>